dmsi-io/gha-create-branches/action.yml
name: 'Create Dependency Branches'
description: 'Create same branch in dependency repos to spin up that service in k8s.'

inputs:
  repos:
    description: 'Repositories to create branch on'
    default: ''
    required: false
  org:
    description: 'Organization or user to manage repos under'
    default: 'dmsi-io'
    required: false
  token: 
    description: 'Personal Access Token (PAT)'
    required: true
  username: 
    description: 'Username that the PAT belongs to.'
    required: true

runs:
  using: 'composite'
  steps: 

    - run: |
        echo "Using org: ${{ inputs.org }}"

        IFS=', ' read -r -a REPOS <<< "${{ inputs.repos }}"

        for REPO in "${REPOS[@]}"
        do
            echo "$REPO"
            echo "Cloning git@github.com:${{ inputs.org }}/$REPO.git"
        done

        echo "REPOS=$REPOS" >> $GITHUB_ENV
      shell: bash

    - run: git config --global url."https://${{ inputs.username }}:${{ inputs.token }}@github.com".insteadOf "https://github.com"
      shell: bash

    - uses: actions/checkout@v2
      with: 
        repository: ${{ inputs.org }}/${REPOS[0]}
        path: ${REPOS[0]}

    - run: |
        ls -al
        cd ${REPOS[0]}
        ls -al
      shell: bash

dmsi-io/gha-create-branches/.github/workflows/main.yml
- name: Create Branches
  uses: dmsi-io/gha-create-branches@main
  with:
    repos: k8s-ingress, k8s-redis, graphql-api
    token: ${{ secrets.GO_MODULES_TOKEN }}
    username: ${{ secrets.GHA_PAT_USERNAME }}

dmsi-io/gha-create-branches/.github/workflows/main.yml
- name: Create Branches
  uses: dmsi-io/gha-create-branches@main
  with:
    repos: k8s-ingress
    token: ${{ secrets.GO_MODULES_TOKEN }}
    username: ${{ secrets.GHA_PAT_USERNAME }}