dmsi-io/gha-create-branches/action.yml
name: 'Create Dependency Branches'
description: 'Create same branch in dependency repos to spin up that service in k8s.'

inputs:
  repo:
    description: 'Repository to create branch on'
    default: ''
    required: false
  org:
    description: 'Organization or user to manage repos under'
    default: 'dmsi-io'
    required: false
  token: 
    description: 'Personal Access Token (PAT)'
    required: true
  username: 
    description: 'Username that the PAT belongs to.'
    required: true

runs:
  using: 'composite'
  steps: 

    - run: git config --global url."https://${{ inputs.username }}:${{ inputs.token }}@github.com".insteadOf "https://github.com"
      shell: bash

    - uses: actions/checkout@v2
      with: 
        repository: ${{ inputs.org }}/${{ inputs.repo }}
        path: ${{ inputs.repo }}

    - run: |
        ls -al
        cd ${{ inputs.repo }}
        ls -al
      shell: bash

dmsi-io/gha-create-branches/.github/workflows/main.yml
- name: Create Branches
  uses: dmsi-io/gha-create-branches@main
  with:
    repo: k8s-ingress
    token: ${{ secrets.GO_MODULES_TOKEN }}
    username: ${{ secrets.GHA_PAT_USERNAME }}